<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLj-cF-XBE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Xzt-cO-eT0">
            <objects>
                <tableViewController id="UvC-Zo-fei" customClass="HabitTableViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIT-0T-Ko0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.1803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.1803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitCell" textLabel="Nf3-V0-8mO" detailTextLabel="ZEF-tt-Boa" imageView="8oJ-js-0db" style="IBUITableViewCellStyleSubtitle" id="ikh-lL-vFd">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikh-lL-vFd" id="qjl-Up-Q7H">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nf3-V0-8mO">
                                            <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEF-tt-Boa">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oJ-js-0db">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="fCu-FY-ljU" kind="show" identifier="EditSegue" id="zVN-6S-21P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UvC-Zo-fei" id="eDv-ir-VjV"/>
                            <outlet property="delegate" destination="UvC-Zo-fei" id="5nS-qf-5W2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="BMP-NY-RZ7">
                        <barButtonItem key="leftBarButtonItem" title="All habits" id="FP7-dl-UM0">
                            <color key="tintColor" red="0.031372549019607843" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="lO9-5u-j42" kind="show" id="Gmd-Qy-fWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QZH-cc-UOk">
                            <color key="tintColor" red="0.031372549019607843" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addHabitButtonTapped:" destination="UvC-Zo-fei" id="rqj-h1-W4t"/>
                                <segue destination="EDm-QF-xAY" kind="show" identifier="CreateHabitSegue" id="ZA4-Qf-4Fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od1-L6-Jy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="38.839285714285715"/>
        </scene>
        <!--Habit-->
        <scene sceneID="d2m-fV-L6w">
            <objects>
                <tableViewController id="fCu-FY-ljU" customClass="HabitDetailTableViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" id="osg-3c-1UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="cfW-By-UvZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YpA-cn-UZA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpA-cn-UZA" id="qLj-0z-ijT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-zv-fq7">
                                                    <rect key="frame" x="8" y="5" width="359" height="34"/>
                                                    <color key="backgroundColor" red="0.31372549019607843" green="0.3529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="keyboardReturnButtonTapped:" destination="fCu-FY-ljU" eventType="primaryActionTriggered" id="QqK-qs-8KR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7a-zv-fq7" firstAttribute="leading" secondItem="qLj-0z-ijT" secondAttribute="leading" constant="8" id="6ys-9p-o8p"/>
                                                <constraint firstAttribute="trailing" secondItem="N7a-zv-fq7" secondAttribute="trailing" constant="8" id="coq-nr-k5Z"/>
                                                <constraint firstItem="N7a-zv-fq7" firstAttribute="centerY" secondItem="qLj-0z-ijT" secondAttribute="centerY" id="jbm-UH-ey9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="I want to repeat this habit" footerTitle="  " id="MVu-w3-AHS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aCt-sC-Kgo">
                                        <rect key="frame" x="0.0" y="127.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCt-sC-Kgo" id="rH0-dw-2r0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-Xh-EYO">
                                                    <rect key="frame" x="8" y="6.6666666666666679" width="359" height="32"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="daily"/>
                                                        <segment title="weekly"/>
                                                        <segment title="monthly"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="periodValueChanged:" destination="fCu-FY-ljU" eventType="valueChanged" id="Io1-LM-IXd"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFs-Xh-EYO" firstAttribute="leading" secondItem="rH0-dw-2r0" secondAttribute="leading" constant="8" id="1nQ-DJ-7PR"/>
                                                <constraint firstAttribute="trailing" secondItem="bFs-Xh-EYO" secondAttribute="trailing" constant="8" id="LkJ-m1-yjW"/>
                                                <constraint firstItem="bFs-Xh-EYO" firstAttribute="centerY" secondItem="rH0-dw-2r0" secondAttribute="centerY" id="RAs-xz-zAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="I will do it" footerTitle=" " id="4ft-KD-IHz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bnJ-90-czh">
                                        <rect key="frame" x="0.0" y="227.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnJ-90-czh" id="CBz-Ed-IBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-MV-3ic">
                                                    <rect key="frame" x="28" y="6.6666666666666679" width="319" height="32"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <segments>
                                                        <segment title="morning"/>
                                                        <segment title="afternoon"/>
                                                        <segment title="evening"/>
                                                        <segment title="anytime"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="selectedSegmentTintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="timeOfDayValueChanged:" destination="fCu-FY-ljU" eventType="valueChanged" id="DKd-8p-aOZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uI2-MV-3ic" firstAttribute="centerY" secondItem="CBz-Ed-IBQ" secondAttribute="centerY" id="8Uj-iw-iQK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uI2-MV-3ic" secondAttribute="trailing" id="eUM-s5-Fdm"/>
                                                <constraint firstItem="uI2-MV-3ic" firstAttribute="centerX" secondItem="CBz-Ed-IBQ" secondAttribute="centerX" id="gUT-YO-Dcj"/>
                                                <constraint firstItem="uI2-MV-3ic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBz-Ed-IBQ" secondAttribute="leading" id="os4-01-0YR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current streak" footerTitle=" " id="ROE-0k-YOR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rk2-mD-IbC">
                                        <rect key="frame" x="0.0" y="327.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rk2-mD-IbC" id="zWx-OC-acK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-RI-IiK" userLabel="streakLabel">
                                                    <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BiG-RI-IiK" secondAttribute="trailing" priority="750" id="28K-2z-I7P"/>
                                                <constraint firstItem="BiG-RI-IiK" firstAttribute="centerY" secondItem="zWx-OC-acK" secondAttribute="centerY" priority="750" id="FBd-st-rm0"/>
                                                <constraint firstItem="BiG-RI-IiK" firstAttribute="centerX" secondItem="zWx-OC-acK" secondAttribute="centerX" priority="750" id="THl-ai-cGh"/>
                                                <constraint firstItem="BiG-RI-IiK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWx-OC-acK" secondAttribute="leadingMargin" priority="750" id="ojM-L0-yM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at these times" id="qF3-aK-htZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4x4-uz-Swd" imageView="MLX-vS-ggM" style="IBUITableViewCellStyleDefault" id="ybt-xc-vQI">
                                        <rect key="frame" x="0.0" y="426.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybt-xc-vQI" id="LMw-ig-KNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4x4-uz-Swd">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="qvu-Kn-MxO" appends="YES" id="5L8-aE-cDR"/>
                                                    </connections>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clock.fill" catalog="system" id="MLX-vS-ggM">
                                                    <rect key="frame" x="18.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="LQL-ni-kq3" kind="custom" identifier="DatePickerSegue" customClass="BottomCardSegue" customModule="HabitTracker" customModuleProvider="target" id="RWh-ed-3JS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at these locations" id="72c-kB-K6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JCK-PL-lDd" imageView="Tek-nr-oRn" style="IBUITableViewCellStyleDefault" id="A3H-U6-mvO">
                                        <rect key="frame" x="0.0" y="526.33333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3H-U6-mvO" id="ILu-ge-ZJX">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCK-PL-lDd">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="3fF-u3-pIc" appends="YES" id="1Sh-uH-ItD"/>
                                                    </connections>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map.fill" catalog="system" id="Tek-nr-oRn">
                                                    <rect key="frame" x="17.333333333333336" y="12.333333333333334" width="21.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Oku-eI-oEm" kind="custom" identifier="LocationSegue" customClass="CenteredSegue" customModule="HabitTracker" customModuleProvider="target" id="kld-YH-E28"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fCu-FY-ljU" id="uTp-Wv-jq9"/>
                            <outlet property="delegate" destination="fCu-FY-ljU" id="5fH-ZI-2V2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habit" id="qAM-tZ-j5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vYg-Iu-wWd">
                            <connections>
                                <action selector="doneButtonTapped:" destination="fCu-FY-ljU" id="o3g-bA-k2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTextField" destination="N7a-zv-fq7" id="iwl-Ui-1dn"/>
                        <outlet property="periodSegmentedControl" destination="bFs-Xh-EYO" id="1em-g8-GZb"/>
                        <outlet property="streakLabel" destination="BiG-RI-IiK" id="sYS-b6-ouR"/>
                        <outlet property="timeOfDaySegmentedControl" destination="uI2-MV-3ic" id="GhT-PT-uXa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtA-oc-8jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qvu-Kn-MxO">
                    <connections>
                        <action selector="newReminderTimeCellTapped:" destination="fCu-FY-ljU" id="1qg-ry-aWb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3fF-u3-pIc">
                    <connections>
                        <action selector="newReminderLocationCellTapped:" destination="fCu-FY-ljU" id="5Dk-A6-dcS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1849" y="791"/>
        </scene>
        <!--Date Notification View Controller-->
        <scene sceneID="lF9-og-Jdi">
            <objects>
                <viewController id="LQL-ni-kq3" customClass="DateNotificationViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1v-6j-eIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-F1-WdA">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-5S-Jtz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Yfb-Lq-tup">
                                        <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="LQL-ni-kq3" id="sYb-a2-nOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="tFm-Ag-R8b"/>
                                    <barButtonItem systemItem="done" id="MTv-hK-eQ2">
                                        <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="LQL-ni-kq3" id="bd7-op-IGB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXw-5S-Jtz" firstAttribute="leading" secondItem="NFm-vU-dkd" secondAttribute="leading" id="09T-jH-QEo"/>
                            <constraint firstItem="rZa-F1-WdA" firstAttribute="trailing" secondItem="NFm-vU-dkd" secondAttribute="trailing" id="2So-TS-bXM"/>
                            <constraint firstItem="rXw-5S-Jtz" firstAttribute="top" secondItem="NFm-vU-dkd" secondAttribute="top" id="VVG-2t-Bxg"/>
                            <constraint firstItem="rZa-F1-WdA" firstAttribute="top" secondItem="rXw-5S-Jtz" secondAttribute="bottom" id="Zpl-wz-mHU"/>
                            <constraint firstItem="NFm-vU-dkd" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rZa-F1-WdA" secondAttribute="bottom" priority="750" constant="474" id="bNa-F3-MXl"/>
                            <constraint firstItem="rXw-5S-Jtz" firstAttribute="trailing" secondItem="NFm-vU-dkd" secondAttribute="trailing" id="wIK-96-XKF"/>
                            <constraint firstItem="rZa-F1-WdA" firstAttribute="leading" secondItem="NFm-vU-dkd" secondAttribute="leading" id="za9-Fk-00Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFm-vU-dkd"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyI-uu-SYC"/>
                    <connections>
                        <outlet property="cancelButton" destination="Yfb-Lq-tup" id="JeM-xr-QfN"/>
                        <outlet property="datePicker" destination="rZa-F1-WdA" id="RcM-JL-iod"/>
                        <outlet property="doneButton" destination="MTv-hK-eQ2" id="3IA-hJ-MO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ts-g1-RsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="572"/>
        </scene>
        <!--Create a habit-->
        <scene sceneID="Ie8-50-Ydf">
            <objects>
                <tableViewController id="EDm-QF-xAY" customClass="CreateHabitTableViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXd-xd-8P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Create your own" id="TWh-D5-Vau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xx5-qF-S22">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx5-qF-S22" id="C6e-P5-TMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular habit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-1X-2UV">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XLd-1X-2UV" secondAttribute="trailing" constant="8" id="Io2-GB-UPg"/>
                                                <constraint firstItem="XLd-1X-2UV" firstAttribute="centerY" secondItem="C6e-P5-TMQ" secondAttribute="centerY" id="TMM-3V-cFr"/>
                                                <constraint firstItem="XLd-1X-2UV" firstAttribute="leading" secondItem="C6e-P5-TMQ" secondAttribute="leadingMargin" constant="16" id="qqZ-bJ-hLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fCu-FY-ljU" kind="show" identifier="AddSegue" id="SUU-gB-Ypw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Or choose from these habits" id="pAn-vq-gYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Ly-7G-NaQ">
                                        <rect key="frame" x="0.0" y="127.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ly-7G-NaQ" id="EIQ-FM-Miq">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat a healthy meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-Gu-wfg">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ucy-Gu-wfg" secondAttribute="trailing" constant="8" id="2I7-1h-hlQ"/>
                                                <constraint firstItem="Ucy-Gu-wfg" firstAttribute="centerY" secondItem="EIQ-FM-Miq" secondAttribute="centerY" id="XoR-Xq-hHH"/>
                                                <constraint firstItem="Ucy-Gu-wfg" firstAttribute="leading" secondItem="EIQ-FM-Miq" secondAttribute="leadingMargin" constant="16" id="qLK-aj-aus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JWb-1n-bna">
                                        <rect key="frame" x="0.0" y="171.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWb-1n-bna" id="biG-9C-CwI">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-PV-ygi">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="300" height="21"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q70-PV-ygi" secondAttribute="trailing" constant="8" id="Gbb-gQ-w2N"/>
                                                <constraint firstItem="Q70-PV-ygi" firstAttribute="leading" secondItem="biG-9C-CwI" secondAttribute="leadingMargin" constant="16" id="MJJ-8J-WPx"/>
                                                <constraint firstItem="Q70-PV-ygi" firstAttribute="centerY" secondItem="biG-9C-CwI" secondAttribute="centerY" id="xOW-lo-9lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kSD-q9-R79">
                                        <rect key="frame" x="0.0" y="215.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSD-q9-R79" id="GVA-Wl-6HJ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-Ry-Kd3">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NeK-Ry-Kd3" firstAttribute="leading" secondItem="GVA-Wl-6HJ" secondAttribute="leadingMargin" constant="16" id="Fev-Im-rtI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NeK-Ry-Kd3" secondAttribute="trailing" constant="8" id="eOV-P8-2MK"/>
                                                <constraint firstItem="NeK-Ry-Kd3" firstAttribute="centerY" secondItem="GVA-Wl-6HJ" secondAttribute="centerY" id="y0O-ME-Z3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2GX-rN-71x">
                                        <rect key="frame" x="0.0" y="258.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GX-rN-71x" id="yPP-Sr-kZb">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-Ta-DDc">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em6-Ta-DDc" firstAttribute="leading" secondItem="yPP-Sr-kZb" secondAttribute="leadingMargin" constant="16" id="XTS-qC-gCP"/>
                                                <constraint firstItem="Em6-Ta-DDc" firstAttribute="centerY" secondItem="yPP-Sr-kZb" secondAttribute="centerY" id="Ybr-fb-t6m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Em6-Ta-DDc" secondAttribute="trailing" constant="8" id="fdI-Re-NJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ABW-k3-vJB">
                                        <rect key="frame" x="0.0" y="302.33333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABW-k3-vJB" id="0hd-iH-kAn">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do morning excersises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-Of-bdc">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="300" height="21"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0x-Of-bdc" firstAttribute="centerY" secondItem="0hd-iH-kAn" secondAttribute="centerY" id="11j-IR-e0L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0x-Of-bdc" secondAttribute="trailing" constant="8" id="NdM-ct-mbs"/>
                                                <constraint firstItem="e0x-Of-bdc" firstAttribute="leading" secondItem="0hd-iH-kAn" secondAttribute="leadingMargin" constant="16" id="e34-Cb-Ccr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EDm-QF-xAY" id="AhU-IU-CVL"/>
                            <outlet property="delegate" destination="EDm-QF-xAY" id="3I1-fh-fug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create a habit" id="NGD-qK-5b7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQU-Ad-6ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibm-8w-gnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLj-cF-XBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Dis-gy-Rpp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.031372549019607843" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.031372549019607843" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.031372549019607843" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvC-Zo-fei" kind="relationship" relationship="rootViewController" id="Dwe-jW-Mtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zq-CM-Uhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="41"/>
        </scene>
        <!--All habits-->
        <scene sceneID="D5b-IR-hGo">
            <objects>
                <tableViewController id="lO9-5u-j42" customClass="AllHabitTableViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUy-ky-mxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a habit" showsCancelButton="YES" id="gat-rO-zkQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.3529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lO9-5u-j42" id="kt2-rg-D2I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllHabitCell" textLabel="OcF-xt-iN2" detailTextLabel="9w0-BW-5WU" style="IBUITableViewCellStyleSubtitle" id="PaD-id-RqI">
                                <rect key="frame" x="0.0" y="72" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaD-id-RqI" id="VZn-ez-9hm">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcF-xt-iN2">
                                            <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9w0-BW-5WU">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="fCu-FY-ljU" kind="show" identifier="EditSegue" id="yxX-o9-hdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lO9-5u-j42" id="UC6-KD-GNk"/>
                            <outlet property="delegate" destination="lO9-5u-j42" id="cfC-nA-o8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All habits" id="jUs-Pr-gSu"/>
                    <connections>
                        <outlet property="searchBar" destination="gat-rO-zkQ" id="AGz-t1-6l5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4l-Vp-gE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="791"/>
        </scene>
        <!--Location Notification View Controller-->
        <scene sceneID="QI9-it-I7d">
            <objects>
                <viewController id="Oku-eI-oEm" customClass="LocationNotificationViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcf-AQ-49g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-PF-PZg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="6kk-eW-c2M">
                                        <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Oku-eI-oEm" id="QIO-OU-yoO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="X3N-fB-iSH"/>
                                    <barButtonItem systemItem="done" id="FBb-VS-NZv">
                                        <color key="tintColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Oku-eI-oEm" id="e2M-AY-OAf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-6o-d8S">
                                <rect key="frame" x="0.0" y="220" width="375" height="558"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-nF-BFD">
                                <rect key="frame" x="16" y="126.33333333333331" width="67.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-qy-GiX">
                                <rect key="frame" x="163.66666666666666" y="182" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.031372549020000001" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Oku-eI-oEm" eventType="touchUpInside" id="c9W-na-MHz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-jm-dDF">
                                <rect key="frame" x="92.333333333333343" y="122" width="267.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.3529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="street-address"/>
                                <connections>
                                    <outlet property="delegate" destination="Oku-eI-oEm" id="xTO-1j-j6P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bc7-nF-BFD" firstAttribute="baseline" secondItem="aPj-jm-dDF" secondAttribute="baseline" id="2FW-1S-KnF"/>
                            <constraint firstItem="aPj-jm-dDF" firstAttribute="top" secondItem="4uK-PF-PZg" secondAttribute="bottom" constant="34" id="LSQ-9i-AdA"/>
                            <constraint firstItem="ETt-qy-GiX" firstAttribute="top" secondItem="aPj-jm-dDF" secondAttribute="bottom" constant="26" id="Ln5-SC-d1w"/>
                            <constraint firstItem="bc7-nF-BFD" firstAttribute="leading" secondItem="m1n-Cg-HWg" secondAttribute="leading" constant="16" id="Smo-CO-K2b"/>
                            <constraint firstItem="AXT-6o-d8S" firstAttribute="trailing" secondItem="m1n-Cg-HWg" secondAttribute="trailing" id="Ui0-Cb-QKP"/>
                            <constraint firstItem="AXT-6o-d8S" firstAttribute="bottom" secondItem="m1n-Cg-HWg" secondAttribute="bottom" id="YgR-is-g48"/>
                            <constraint firstItem="4uK-PF-PZg" firstAttribute="leading" secondItem="AXT-6o-d8S" secondAttribute="leading" id="cpe-32-EGT"/>
                            <constraint firstItem="AXT-6o-d8S" firstAttribute="top" secondItem="ETt-qy-GiX" secondAttribute="bottom" constant="8" id="gZk-GM-aer"/>
                            <constraint firstItem="AXT-6o-d8S" firstAttribute="leading" secondItem="m1n-Cg-HWg" secondAttribute="leading" id="hNB-Le-dHW"/>
                            <constraint firstItem="m1n-Cg-HWg" firstAttribute="trailing" secondItem="aPj-jm-dDF" secondAttribute="trailing" constant="15" id="rzA-BB-fLS"/>
                            <constraint firstItem="4uK-PF-PZg" firstAttribute="top" secondItem="Wcf-AQ-49g" secondAttribute="topMargin" id="t8l-au-6vY"/>
                            <constraint firstItem="ETt-qy-GiX" firstAttribute="centerX" secondItem="Wcf-AQ-49g" secondAttribute="centerX" id="tWL-4I-7io"/>
                            <constraint firstItem="aPj-jm-dDF" firstAttribute="leading" secondItem="bc7-nF-BFD" secondAttribute="trailing" constant="8.5" id="taH-MP-9aF"/>
                            <constraint firstItem="4uK-PF-PZg" firstAttribute="trailing" secondItem="AXT-6o-d8S" secondAttribute="trailing" id="uJr-Jk-pKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1n-Cg-HWg"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="aPj-jm-dDF" id="vQz-pC-8hc"/>
                        <outlet property="doneButton" destination="FBb-VS-NZv" id="G2u-XR-UpQ"/>
                        <outlet property="mapView" destination="AXT-6o-d8S" id="kfF-Vy-wnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mv-h6-X5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxX-o9-hdl"/>
    </inferredMetricsTieBreakers>
</document>
